<html>

<head>

<style>

    div {
        display: block;
    }
    #wrapper {
        width: 100%;
        height:100%;
    }


    
    #search {
        float:left;
        width: 25%;
        height: 20%;

        z-index: -1;
    }

    #table {
        float:left;
        width: 25%;
        height: 80%;

        overflow-y: auto;
    }

    
    #detail {
        float: right;
        width: 75%;
        height: 99%;
    }


/*------------------------------------------------------------------ */

div {
    display: block;
}
/*This is not important*/
body{
        font-family:Arial, Helvetica, sans-serif;
        /*background: url(background.jpg);*/
        margin:10 ;
        /*width:520px;*/
}
a:{
        color: #666;
        font-weight: bold;
        text-decoration:none;
    }
a:link {
        color: #666;
        font-weight: bold;
        text-decoration:none;
}
a:visited {
        color: #666;
        font-weight:bold;
        text-decoration:none;
}
a:active,
a:hover {
        color: #bd5a35;
        text-decoration:underline;
}

p {
    border-style:solid;
    padding: 5;
    background-color: rgba(204, 98, 141, 0.11);
}


#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;

  overflow-y: visible;
  font-size: 16px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
        color: #666;
        font-weight: bold;
        text-decoration:none;    
}
    
td:hover{ 

    cursor: pointer;
    cursor: hand;
    
    }

    iframe{border: 0}
    
#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>



<script>

    
    
var gCatalogueLabCoagulation = { catalogue_file : "lab-coagulation-catalogue.xml",
                       model_path : "../../xml/pharmacy/"};

var gCataloguePharmacy = { catalogue_file : "pharmacy-catalogue.xml",
                       model_path : "../../xml/pharmacy/"};

var gCatalogs = [ {gCataloguePharmacy, gCatalogueLabCoagulation}];

function loadURL(u) { 

    document.getElementById("detail").innerHTML = '<iframe src="' + u +
    '" width="100%" height="100%" border="0"></iframe>';
}
    
function searchTable() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function loadTable(xml, path){

    var i;
    var xmlDoc = xml.responseXML;

    var table="<tr class='header'><th style='width:60%;font-weight:bold;'>title</th></tr>";
    var x = xmlDoc.getElementsByTagName("orderitem");

    for (i = 0; i <x.length; i++) { 
        table += '<tr><td onclick="loadURL('  + "'" + path +
            x[i].getElementsByTagName("modelfile")[0].childNodes[0].nodeValue + '\');">' +
            x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + 
            '<br></td></tr>';
    }
    
    var tableElement = document.getElementById("myTable");
    tableElement.innerHTML=table;
}

function loadCatalogue(cataloguefile, cataloguemodelpath) {

    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseXML)
            loadTable(this, cataloguemodelpath);
        }
    };

    xmlhttp.open("GET",cataloguefile, true);
    xmlhttp.send();
}

</script>
    
<body>
    <div id="wrapper">
        <div id="search" >
            <h3>Service Catalogues experiment</h3>
            <input type="text" id="myInput" onkeyup="searchTable()" placeholder="Search for products.." title="Type in a title">
            <select id="selecter">
                <option data-cataloguefile="pharmacy-catalogue.xml",        data-modelpath="../../xml/pharmacy/">Pharmacy</option>
                <option data-cataloguefile="lab-coagulation-catalogue.xml", data-modelpath="../../xml/lab/">Lab Coagulation</option>
            </select>            
        </div>
        <div id="detail" ></div>        
        <div id = "table">

            <table id="myTable">
            </table> 
        </div>

        
        
    </div>

    <script>

        document.getElementById("selecter").onchange = function () {
            var cataloguefile = this.options[this.selectedIndex].getAttribute("data-cataloguefile");
            var modelpath = this.options[this.selectedIndex].getAttribute("data-modelpath");
            console.log(cataloguefile);
            console.log(modelpath);
            loadCatalogue(cataloguefile,modelpath);
            document.getElementById("myInput").value = "";
        };

    </script>

    
</body>
    
<body onload="document.getElementById('selecter').onchange()"</body>
</html>
